<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.edrag.slidingpanelfirebase.MainActivity">

    <TextView
        android:id="@+id/first_activity_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AAAAA"/>


    <TextView
        android:id="@+id/second_activity_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BBBBB"/>


    <TextView
        android:id="@+id/third_activity_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CCCCCC"/>

<!--
    <include layout="@layout/slider_crossfade_panel_layout"></include>
-->
</LinearLayout>
